<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: rgb(6, 188, 2);
        border: 2px solid black;
        margin: 100px;
        text-align: center;
        font-size: 20px;
    }
    .box1:hover{
        transform: scale(1.2);
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: aqua;
        text-align: center;
        font-size: 20px;
        margin-left: 100px;
        border: 2px solid black;
    }
    .box2:hover{
        transform: rotatex(180deg);
    }
</style>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
</body>
</html>