<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
    h1{
        position: absolute;
    }
nav{
    margin-left:1000px;
    margin-top: 1px;
    position: absolute;
}
p{
    margin-left: 500px;
    margin-top: 5px;
    position: absolute;
}
button{
    margin-left: 850px;
    margin-top: 2px;
    position: absolute;
}
a{
    padding: 20px;
    margin-top: 20px;
}
#amb{
    margin-top: 150px;
    margin-left: 550px;
    font-size: x-large;
}
#s{
    font-size: 100px;
    margin-top: 200px;
    margin-left: 570px;
}
#av{
    margin-top: 300px;
    font-size: 25px;
    margin-left: 570px;
}
b{
    color: bisque;
    background-color: black;
    margin-top: 200px;
    position:absolute;
}
#abt{
    font-size: 50px;
    margin-left: 100px;
    margin-top: 50px;
}
#para{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 850px;
    font-size: 25px;
}
#b1{
    background-color: black;
    color: beige;
    margin-top: 500px;
    margin-left: 100px;
}
#b2{
    margin-top: 500px;
    margin-left: 200px;
    background-color:white;
    border: 2px solid black;
}
#how{
   font-size: 50px;
    margin-left: 100px;
    margin-top: 50px;

}
#contact{
    font-size: 40px;
    margin-left: 100px;
    margin-top: 50px;
}#con{
    margin-top: 100px;
    margin-left: 100px;

}
.one{
    border:4px solid black;
    height: 350px;
    width:200px;
    margin-top:200px ;
    position: absolute;
    margin-left: 150px;
}
.two{
     border:4px solid black;
    height: 350px;
    width:200px;
    margin-top:200px ;
    position: absolute;
    margin-left: 500px;

}
.three{
     border:4px solid black;
    height: 350px;
    width:200px;
    margin-top:200px ;
    position: absolute;
    margin-left: 800px;
}
form{
    margin-top:150px ;
    margin-left: 800px;
    position:absolute;
    border: 3px solid black;
    background-color: rgb(21, 204, 21);
}
img{
    height: 700px;
    width: 800px;
    position: absolute;
    margin-left: 720px;
}
footer{
    margin-bottom: 100px;
    margin-left: 100px;
    position: absolute;
 
}
</style>
<body>
   <header>
    <div>
<h1>WIX</h1>
<p>Click edit and create your own amazing websites</p>

 <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Plans</a>
      <a href="#">Blog</a>
    </nav>
    <button>Edit this site</button>
    </div>
</header>

<div style="background-image: url('green_leaves_in_blur_green_background_hd_nature.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 700px ;">
        <p id="amb">AMBITON IS THE FIRST STEP TOWARDS</p>
    <p id=s>SUCCES</p>
<p id=av>Now Available for Online Coaching</p>
<button id="b">Book Now</button></div>

<div class="spage" style=" background-image: url('green_leaves_in_blur_green_background_hd_nature.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 700px ;">
        <p id="abt">ABOUT ME</p>
        <p id="para">i am a full stack developer and i will become a ceo of the great company 
I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. ​

​<br><br>

This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
<button id="b1">Read More</button>
<button id="b2">Free Consultation</button>
<img src="WhatsApp Image 2025-04-05 at 12.39.23 PM.jpeg" alt="sample image">
</div>
<div class="tpage" style=" background-image: url('green_leaves_in_blur_green_background_hd_nature.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 700px ;">
        <p id="how">HOW CAN I HELP YOU</p>
        <div class="one">
            Free Consulation
        </div>
        <div class="two">
            Free Consulation
        </div>
         <div class="three">
            Free Consulation
        </div>
        </div>
        <div class="fpage" style=" background-image: url('green_leaves_in_blur_green_background_hd_nature.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 700px ;">
        <p id="contact">CONTACT</p>
        <p id="con">500 terry street
            san frances ,CA 768790</p>
            <br>
            
            <form>
       
        <label for="name">NAME:</label>
        <input type="text" id="name" name="name" autofocus required><br>
        <br>
        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email"><br><br>
       
                <label for="password">PASSWORD:</label>
                 <input type="password" id="password" name="password"><br><br>
          
                <label for="number">PHONE NUMBER:</label>
        <input type="number" id="number" name="number"><br><br>
    
       
            <label for="gender">GENDER:</label>
             <input type="radio" name="gender" value="male" > Male
              <input type="radio" name="gender" value="female"> Female
              <input type="radio" name="gender" value="others">others
<br><br>
                <label for="age">AGE:</label>
                <input type="number" id="age" name="age" min="20" max="50" required>
           <br><br>
           
                <label for="dob">DATE OF BIRTH:</label>
                <input type="date" id="dob" name="dob" min="2000-01-01" max="2025-12-30">
                <br><br>
        <label for="jmonth">JOINING MONTH:</label>
        <input type="month" id="jmonth" name="jmonth" required>
        <br><br>
         <label for="fcolor">FAV COLOR</label>
         <select id="fcolor" name="fcolor">
            <option option="red"></option>
             <option value="blue">Blue</option>
    <option value="green">Green</option>
         </select>
         <BR><BR>
            <label for="files">UPLOAD FILES:</label>
            <input type="file" id="files" name="file[]" multiple><br>
            <br>
            <input type="reset" value="reset form">
            <br><br>
             <label for="volume">Volume (0–100):</label>
             <input type="range" id="volume" name="volume" min="0" max="100" step="1" value="50">
             <br><br>
             <label for="site-search">Search this site:</label>
            <input type="search" id="site-search" name="q" placeholder="Enter search terms">
           </form>
           <footer>
            <p>© 2035 by Personal Life Coach. Powered and secured by Wix</p></footer>
         </div>

</body>
</html>