<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    nav{
        margin-top: 50px;
    font-size: 25px;
    margin-left: 100px;

} 
 nav a{
    margin: 10px;
    padding: 10px;
    color: black;
    text-decoration: none;
}
 nav a:hover{
    color: red;
 }
 
 .card{
    margin-top: 100px;
    margin-left: 100px;
    width: 250px;
    height: 300px;
    background-color: rgb(230, 11, 47);
    border: 5px solid black;
    border-radius: 20px;
 }
p{
    margin: 20px;
    padding: 50px;
    font-size: 30px;
}


    


</style>
<body style="background-color: rgb(245, 183, 129)">
   
        <nav>
      <a href="homepage.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Plans</a>
      <a href="#">Blog</a>
       <a href="#">source</a>
        </nav>
        <div class="card">
            <p>sample card</p>
        </div>
        <br><br>
   
</body>
</html>