<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<style>
h1{
    font-size:  50px;
    color: red;
    font-style: italic;
    text-align: center;
    text-decoration:double;
}
a{
    text-decoration: none;
    text-align: center;
    color: blue;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table{
    width: 50%;
    margin-left: 400px;
}
.image{
    background-image: url("C:\Users\sarav\OneDrive\Pictures\image_3.jpg");
   background-size: contain;
   background-position: center;
}
ol{
    margin-left: 700px;
    font-size:30px ;
}
ul{
    margin-left: 700px;
    font-size:30px ;
}
dl{
    margin-left: 700px;
    font-size:30px ;
}

    </style>
<body bgcolor="yellow">
    <div class="image">
<h1>Cafe Coffee Day</h1>
<a href="C:\Users\sarav\OneDrive\Pictures\image_3.jpg">Start your day with us to have great day</a>
<br><br><br>
<table border="2">
    <tr>
        <th  style="color: red;" rowspan="2">Morning</th>
        <td>Tea</td>
        </tr>
        <tr>
            <td>coffee</td>
        </tr>
     <tr>
        <th style="color: red;" rowspan="2">Afternoon</th>
        <td>puffs</td>
        </tr>
        <tr>
            <td>Bread omblet</td>
        </tr>
         <tr>
        <th style="color: red;" rowspan="2">Evening</th>
        <td>Tea</td>
        </tr>
        <tr>
            <td>Snacks</td>
</table><br>
<br><br>
<ol start="10"><b>
    <li>tea price</li>
    <li>coffee price</li>
    <li>snacks</li></b>
</ol>
<ul>
  <i><li>tea price</li>
    <li>coffee price</li>
    <li>snacks</li></i>
</ul>
<dl>
   <u><dt>html</dt>
    <dd>Hyper text markup language</dd>
    <dt>css</dt>
    <dd>cascading style sheet</dd></u>
</dl>
</div>
</body>
</html>